# a way of doing native html-esque design without touching html/css/js directly
# Basically chakra-ui with scala that focuses on cleaniness and "do as much of the coding within the language itself"

class FFX {
    # private field
    var n_items: int

    # constructor
    FFX() = {

    }

    # overload constructor
    FFX(n_items: Int) = {
        # the closest context is prioritised, so n_items by itself refers to the local var n_items generated by the method parameter
        this.n_items = n_items
    }

    class FMLTree {
        var root: FMLNode
    }

    class FMLNode {
        var children: List<FMLNode>
    }

    # parse an fml string into an fml tree
    parse_fml(fml_str: String) = {
        # 
    }
}
