package arrkia

class ArrkiaComponent {
    # generated by default
    ArrkiaComponent() = {}

    var x: Int
    # if a field exists, the default constructor generated simply calls the constructor for the field
    ArrkiaComponent() = {
        x = Int()
    }

    # rei::Function can have any set of params. Here, the function passed should have no input args and return a callback function (which is done by default)
    arrkia_hook(func: &rei::Function) -> &rei::Function = {
        # does its thing, then returns another function reference
        ret func()
    }

    arrkia_return_transformer(_ffx_component: arrkia::FFX) -> ArrkiaTransformer = {
        ret ArrkiaTransformer(_ffx_component)
    }
}

# calling 'Component(Header)' replaces it with the following code inside the braces
macro Component(name, content) {
    define "$name" = type ArrkiaComponent
    <$name>
        $content
    </$name>
}
